FORWARD_TASK_ID=forward-task-id
WF_ID=test_wf_id
REXFLOW_API_WRAPPER_ENABLED=FALSE
TIMER_ID=camunda_timer_id
#TIMER_DESCRIPTION='["timeDate","2021-03-08T21:44:15Z"]'
TIMER_DESCRIPTION='["timeCycle","R3/PT10S"]'
#TIMER_DESCRIPTION='["timeCycle","R3/2021-03-08T21:00:00Z/PT10S"]'
#TIMER_DESCRIPTION='["timeCycle","R3/PT30S/2021-03-08T21:17:00Z"]'
REXFLOW_CATCH_START_FUNCTION=START

